<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ven Grollmus">
        <meta name="description" content="Nerd Alert for Assignment 3, COSC2196 - Intro to Information Technology (s8604623)">

        <title>Group Processes &amp; Career Plans - Nerd Alert (Assignment 3)</title>

        <!-- Cater for IE and HTML 5>
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->

        <!-- Places an icon in the tab, feel free to create your own! -->
        <link rel="icon" type="image/png" href="images/favicon.ico">
        <link rel="manifest" href="images/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Montserrat:ital@0;1&display=swap" rel="stylesheet">

        <!-- Style Sheet -->
        <link id='stylecss' type="text/css" rel="stylesheet" href="css/style.css">

        <!-- Separate Popper and Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

        <!-- Scripts Developed by Ven Grollmus -->
        <script type="text/javascript" src="scripts/global.js"></script>

        <!-- Font Awesome Fonts -->
        <script src="https://kit.fontawesome.com/5a90ef6e62.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <header>
            <section id="contact-details">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <img src="images/3.svg" alt="Image of Nerd Alert">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-4">
                            <h1>Assignment 3</h1>
                        </div>
                    </div>
                </div>
            </section> <!-- End Contact Details -->

            <section>
                <nav class="narvbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <div class="container-fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Personal Information</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="team-profile.html">Team Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="career_plans.html">Group Process &amp; Career Plans</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="tools.html">Tools</a> 
                                </li>
                                <li>
                                    <a class="nav-link" href="industry-data.html">Industry Data</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="it-work.html">IT Work</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="it-technology.html">IT Technology</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="project-idea.html">Project Idea</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="group-reflection.html">Group Reflection</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="references.html">References</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </section>
        </header>
        
        <main id="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Group Processes &amp; Career Plans</h2>
                    </div>
                </div> <!-- end row -->
                
                <div class="row">
                     <div class="col-md-12">
                        <h3>Group Processes</h3>
                        <p>The group worked well in A2 (Assignment 2), it was a learning experience, but we managed to get through with a clear understanding of what works. We set deadlines and assign tasks to everyone in the team. We clarified issues within the team and sought external clarification as required. There was a tough push at the end to complete, but we got an excellent result. The marks exceeded our expectations, considering our slow start and issues. The marks reflect our commitment to the team.</p>
                        <p>There will not be many changes in the process for A3, we managed to iron out issues during A2, and the team is flexible enough to modify new processes as required. Our current process will remain with two weekly meetings to check-in and decide on the following tasks.</p>
                    </div>                   
                </div> <!-- end row -->
            </div> <!-- container end -->
            
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Career Plans</h3>
                        
                        <div class="row">
                            <table class="tg">
                                <thead>
                                    <tr>
                                        <th class="tg-c3ow" colspan="2">
                                            Patrick
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="tg-kftd" colspan="2">Top 3 Career Goals</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax" colspan="2">
                                            <ol>
                                                <li>Complete Degree</li>
                                                <li>Gain experience in Data Science</li>
                                                <li>Complete Degree</li>
                                            </ol>
                                        </td>
                                    </tr>
                            
                                    <tr>
                                        <td class="tg-kftd">Current Skills and Knowledge</td>
                                        <td class="tg-kftd">Skills and Knowledge needed for Future Goals and Opportunities</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax">
                                            <ul>
                                                <li>Problem Solving</li>
                                                <li>Analytical thinking</li>
                                                <li>Intermediatory in Excel</li>
                                                <li>Good Familiarity with technology</li>
                                            </ul>
                                        </td>
                                        <td class="tg-0lax">
                                            <ul>
                                                <li>Analytical Skills.</li>
                                                <li>Data Visualization Skills.</li>
                                                <li>Familiarity with Business Domain and Big Data Tools.</li>
                                                <li>Skills of Programming.</li>
                                                <li>Problem Solving Skills.</li>
                                                <li>SQL – Structured Query Language.</li>
                                                <li>Skills of Data Mining.</li>
                                                <li>Familiarity with Technologies.</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="tg-kftd">1 Year Learning & Development Goals</td>
                                        <td class="tg-kftd">5 Year Learning & Development Goals</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax">
                                            <ul>
                                                <li>Get experience in Data Analysis</li>
                                                <li>Continue with my Degree</li>
                                                <li>Move departments to gain experience</li>
                                            </ul>
                                        </td>
                                        <td class="tg-0lax">
                                            <ul>
                                                <li>Complete Data Science degree</li>
                                                <li>Work as Investment Analyst</li>
                                            </ul>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div> <!-- /.row -->

                        <div class="row">
                            <table class="tg">
                                <thead>
                                    <tr>
                                        <th class="tg-c3ow" colspan="2">
                                            Sam
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="tg-kftd" colspan="2">Top 3 Career Goals</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax" colspan="2">
                                            <ol>
                                                <li>Change careers</li>
                                                <li>Gain some skills in SQL</li>
                                                <li>Earn a degree</li>
                                            </ol>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td class="tg-kftd">Current Skills and Knowledge</td>
                                        <td class="tg-kftd">Skills and Knowledge needed for Future Goals and Opportunities</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax">
                                            <ul>
                                                <li>Experienced use of excel (formulas, pivot, and vlookup)</li>
                                                <li>Some reporting experience in Ascender</li>
                                                <li>Problem-solving ability</li>
                                                <li>Good communication and customer service skills</li>
                                                <li>Ability to work deadlines</li>
                                            </ul>
                                        </td>
                                        <td class="tg-0lax">
                                            <ul>
                                                <li>Minimum two years’ experience with HRIS Systems</li>
                                                <li>Advanced Excel and Data analysis</li>
                                                <li>SQL</li>
                                                <li>Project coordination</li>
                                            </ul>
                                        </td>
                                    </tr>
                                    
                                    <tr>
                                        <td class="tg-kftd">1 Year Learning & Development Goals</td>
                                        <td class="tg-kftd">5 Year Learning & Development Goals</td>
                                    </tr>
                                    <tr>
                                        <td class="tg-0lax">
                                            <ul>
                                                <li>Complete some short courses to gain skills I can use in my work.</li>
                                                <li>Work on my public speaking skills.</li>
                                                <li>Volunteer for small projects at work.</li>
                                            </ul>
                                        </td>
                                        <td class="tg-0lax">
                                            <ul>
                                                <li>Complete Data Science degree</li>
                                                <li>Work as Investment Analyst</li>
                                            </ul>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div> <!-- /.row -->
                       
                       
                        <h4>What common elements are there, if any?</h4>
                        <p>The common elements if any are that each career requires a level of technological experience and understanding, especially the programming language component.</p>
                        
                        <p>HRIS administrator and Software developer experience required is similar as HRIS requests a minimum of 2-3 years and software developer is 3+ years. It shows the positions have many diverse tasks and you need a certain time on the job to learn how to deal with those circumstances and tasks.</p>
                        
                        <h4>What differentiates each position from the others if anything?</h4>
                        
                        <p>A data analyst gathers and analysis data to determine certain risk to the business and to make certain recommendations based on the information. HRIS implement, support, and maintain systems to support the human resources department and serves as the technical point of contact.</p>
                        
                        <h4>How similar or different are your career plans across the group?</h4>
                        
                        <p>Data Analyst focuses on gathering data from software, Software developer is obviously focused on the backend such as data structures and software development.</p> 

                        <p>HRIS Administrator requires data analysis skills to distribute data in addition to other skills to manage the system which stores the data.</p>

                        <p>There are similarities as a group as we all want to complete our degrees and move into the relevant areas we have indicated as our future career goals.</p>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </main> <!-- end main -->

        <!-- Footer -->       
        <footer id="main-footer" class="footer mt-auto py-3 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright: <script type="text/javascript">copyRightYear("2022");</script> by Team Nerd Alert. 
                        <br>All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Page Last Modified: <script type="text/javascript">writeDateModified (false);</script></p>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </footer> <!-- End Main-Footer -->
    </body>
</html>