<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Ven Grollmus">
        <meta name="description" content="Nerd Alert for Assignment 2, COSC2196 - Intro to Information Technology (s8604623)">

        <title>Tools - Nerd Alert (Assignment 2)</title>

        <!-- Cater for IE and HTML 5>
        <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
        </script>
        <![endif]-->

        <!-- Places an icon in the tab, feel free to create your own! -->
        <link rel="icon" type="image/png" href="images/favicon.ico">
        <link rel="manifest" href="images/site.webmanifest">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Montserrat:ital@0;1&display=swap" rel="stylesheet">

        <!-- Style Sheet -->
        <link id='stylecss' type="text/css" rel="stylesheet" href="css/style.css">

        <!-- Separate Popper and Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

        <!-- Scripts Developed by Ven Grollmus -->
        <script type="text/javascript" src="scripts/global.js"></script>

        <!-- Font Awesome Fonts -->
        <script src="https://kit.fontawesome.com/5a90ef6e62.js" crossorigin="anonymous"></script>
    </head>
    
    <body>
        <header>
            <section id="contact-details">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-md-6">
                            <img src="images/3.svg" alt="Image of Nerd Alert">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-md-4">
                            <h1>Assignment 2</h1>
                        </div>
                    </div>
                </div>
            </section> <!-- End Contact Details -->

            <section>
                <nav class="narvbar navbar-expand-md navbar-dark fixed-top bg-dark">
                    <div class="container-fluid">

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Personal Information</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="team-profile.html">Team Profile</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="ideal-jobs.html">Ideal Job</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="tools.html">Tools</a> 
                                </li>
                                <li>
                                    <a class="nav-link" href="industry-data.html">Industry Data</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="it-work.html">IT Work</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="it-technology.html">IT Technology</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="project-idea.html">Project Idea</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="group-reflection.html">Group Reflection</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="references.html">References</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </section>
        </header>

        <main id="main">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h2>Tools</h2>
                    </div>
                </div> <!-- /.row -->

                <div class="row">
                    <h3>GitHub</h3>
                    <p>
                        Ven has set up our GitHub Repository for the teams A2 profile. <br>
                        GitHub repository: <a href="https://github.com/VenGrollmus/Nerd-Alert-A2" target = '_blank'>github.com/VenGrollmus/Nerd-Alert-A2</a>
                    </p>
                    <p>
                        The Git repository would not accurately reflect our groups work as it was completed in MS Teams, a link to the version history of the documents can be found <a href="https://rmiteduau.sharepoint.com/:f:/s/CPT110-IntotoITWorkg/EnzpPlC-zHROlye1I_dld50BP0alWvD3YGZjwuKDwtJrng?e=Mi1lic" target="_blank">here</a>.
                    </p>

                    <h3>MS Teams information</h3>
                    <p>Canvas Group #8 - Team Nerd Alert</p>
                    
                    <p>MS Groups Team Link: <a href="https://teams.microsoft.com/l/team/19%3aV-IW8L8WHuYN_qp_lVgu0Z8Fdwy159BCBjPF6YRSuKk1%40thread.tacv2/conversations?groupId=0c6da215-9ae6-4712-9575-a185208108ea&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b" target="_blank">https://teams.microsoft.com/l/team/19%3aV-IW8L8WHuYN_qp_lVgu0Z8Fdwy159BCBjPF6YRSuKk1%40thread.tacv2/conversations?groupId=0c6da215-9ae6-4712-9575-a185208108ea&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b</a></p>
  
                    <h3>Meetings</h3>
                    <table class="tg">
                        <tbody>
                            <tr>
                                <td class="tg-0lax">27/03/2022</td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:w:/s/CPT110-IntotoITWorkg/EXpjfbN7ym9FoYAgnnsLdLMBJXO2CQT3LEzs0g0riMBFBQ?e=KUYUMu" target="_blank">Agenda</a></td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:v:/s/CPT110-IntotoITWorkg/EdU6O2Z01ctJqk1rkoeLcc4BIGl4MV11HUw84cU3McyU3w?e=K5bH2B" target="_blank">Recording</a></td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:w:/s/CPT110-IntotoITWorkg/EZTdq8zZc9xGtRsqHNqE_74B-YAMT3kUqgAbiO6ju2RmFA?e=GDrT8i" target="_blank">Actions</a></td>
                            </tr>
                            <tr>
                                <td class="tg-0lax">02/04/2022</td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:w:/s/CPT110-IntotoITWorkg/Efh48_NPz0lChnzj05O1-iUBclCocVHFx_s4hs0jcTfu-Q?e=78qeYN" target="_blank">Agenda</a></td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:v:/s/CPT110-IntotoITWorkg/EY3KuiWoVY1PudJ79oDD48kBHOv7ZJmVIjf5udf53HCzmA?e=gsSYjO" target="_blank">Recording</a></td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:w:/s/CPT110-IntotoITWorkg/EWOvbKzExM1HuTyixWDRi6cBmsAJ8V8Lq_tCHKMKJ9YwWQ?e=jAyp0E" target="_blank">Actions</a></td>
                            </tr>
                            <tr>
                                <td class="tg-0lax">09/04/2022</td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:w:/s/CPT110-IntotoITWorkg/EWRMb6G8pR9Ph4tB-fCHDU8BuXtdXNrb2io8lrl6HipUrw?e=tIn1Yt" target="_blank">Agenda</a></td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:v:/s/CPT110-IntotoITWorkg/EWiy15NHrotGq4NNQoyxa8QB_F4MqzlGdfUalZ9aObarsw?e=xakaMy" target="_blank">Recording</a></td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:w:/s/CPT110-IntotoITWorkg/EVcUfe4Q5KJBvcobb1ct-2IBJzihPKeIVExvaB-DS7urZg?e=dSOOj4" target="_blank">Actions</a></td>
                            </tr>
                            <tr>
                                <td class="tg-0lax">11/04/2022</td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:w:/s/CPT110-IntotoITWorkg/ETnpz46OZr1Amvd4oRBSRF8BaaAQWl0S7pSAiCHt5VOloA?e=HtFTnD" target="_blank">Agenda</a></td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:v:/s/CPT110-IntotoITWorkg/ET5IWUJCb3JIhsFwH2xhVB4BhShVzs_EKhN0oAoHQ8rfVg?e=AReJEF" target="_blank">Recording</a></td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:w:/s/CPT110-IntotoITWorkg/EaMYBaK_ijRNgqVOCw50t4IBJs5nKTMZpxHBGTnOaTtbrA?e=e8YmQt" target="_blank">Actions</a></td>
                            </tr>
                            <tr>
                                <td class="tg-0lax">17/04/2022</td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:w:/s/CPT110-IntotoITWorkg/EUO5OQK2co9HiL2chbirUxgBAx0V8UuHMuPeN7vysXeCBw?e=QVOPPF" target="_blank">Agenda</a></td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:v:/s/CPT110-IntotoITWorkg/EUqwX3uj-0JNsLg842wwYz8BUv0yYqc39ogcgQ5KJFtscg?e=ffRCFf" target="_blank">Recording</a></td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:w:/s/CPT110-IntotoITWorkg/EeJ-UVnPVLFBkg13KqXGkVYBQBuMNrjP1qarSAu9spdqdQ?e=A4Ka5i" target="_blank">Actions</a></td>
                            </tr>
                            <tr>
                                <td class="tg-0lax">21/04/2022</td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:w:/s/CPT110-IntotoITWorkg/EfYdij29QKVHhFhPw5iUWsUBwsg7JGxuCDk-KTeLygfH3w?e=pz7F6E" target="_blank">Agenda</a></td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:v:/s/CPT110-IntotoITWorkg/EaFVOvAOeShOnTbQ_e-zSGsBXJackXSienZb7gSubBxYmw?e=4YR3Cz" target="_blank">Recording</a></td>
                                <td class="tg-0lax"><a href="https://rmiteduau.sharepoint.com/:w:/s/CPT110-IntotoITWorkg/EW7COelbjTBDvgFl6dq0W-UBlzTqzmb-yDKBkX1wD6WoQw?e=ptSCXw" target="_blank">Actions</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <h3>Website Tools</h3>
                    <p>
                        The main tool used to develop the website pages for the team project is <a href="https://brackets.io/" target="_blank">Brackets.</a>  This allowed the team to easily produce the HTML 5 code for the team project.                        
                    </p>
                    
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </main>

        <!-- Footer -->       
        <footer id="main-footer" class="footer mt-auto py-3 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright: <script type="text/javascript">copyRightYear("2022");</script> by Team Nerd Alert. 
                        <br>All rights reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Page Last Modified: <script type="text/javascript">writeDateModified (false);</script></p>
                    </div>
                </div> <!-- /.row -->
            </div> <!-- /.container -->
        </footer> <!-- End Main-Footer -->
    </body>
</html>